OPENAI_API_KEY=你的OpenAI_API密钥 
# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://rihwpehitgtkuofcezal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaHdwZWhpdGd0a3VvZmNlemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDMyOTksImV4cCI6MjA1MDcxOTI5OX0.0keiFA6kEC097R7u7AEvhdYd2kbFALJbvfqEM_q8eeo
NEXT_PUBLIC_SITE_URL=http://localhost:3000 

# Stripe 配置
STRIPE_SECRET_KEY=sk_test_51QbJthIKDyoXLJh0MOd3CuV7I3c6lY4Y5vWwz5c5HuwpwiTzoTL9wccina9f3k8nVzFXbmUiVUpSlYXOS6SDWLHw007htXBfI1
STRIPE_ENTERPRISE_PRICE_ID=price_1QbLQeIKDyoXLJh07mXzAdm4
